<!DOCTYPE html>
  <html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Favicon --> 
    <link href="assets/image/rajasimha-logo.svg" rel="shortcut icon">
    <!-- meta View port tag -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- Title -->
    <title>Raja Simha Portfolio</title>
    <!-- General Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400&family=Jost:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
    <link href="assets/font/font.css" rel="stylesheet" type="text/css" />
    <!-- Common & Responsive CSS -->
    <link href="assets/style/default.css" rel="stylesheet" type="text/css" />
    <link href="assets/style/casestudy.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!-- Cursor -->
    <span class="cursor-dot"></span>
    <span class="cursor"></span>
    <header>
        <nav class="nav-a">
          <div class="container">
            <div class="nav-b">
              <a href="index.html" aria-lable="raja simha logo"><figure><img alt="raja simha logo" src="assets/image/rajasimha-logo.svg"></figure></a>
              <div class="nav-c">
                <ul>
                  <li><a href="about.html" aria-label="Know About Myself">ABOUT</a></li>
                  <li><a href="works.html" aria-label="Float through my Works">WORKS</a></li>
                </ul>
              </div>
              <!-- <button type="button" class="nav-bt">
                <span></span>
                <span></span>
                <span></span>
              </button> -->
            </div>
          </div>
        </nav>
    </header>
    <main>
        <section class="cs-a">
          <div class="container">
            <div class="row gx-5">
              <div class="col-12 col-sm-12 col-md-12 col-lg-7">
                <h1>Securenext Software Website Revamp</h1>
                <div class="cs-aa">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae, odio nam dolores</p>
                </div>
              </div>
              <div class="col-12 col-sm-12 col-md-5">
                <div class="cs-ac">
                  <div class="">
                    <span>Inustry</span>
                    <p>IT Services</p>
                  </div>
                  <div class="">
                    <span>Time Span</span>
                    <p>1 Month</p>
                  </div>
                  <div class="">
                    <span>My Role</span>
                    <p>UX Designer, Web Developer</p>
                  </div>
                  <div class="">
                    <span>Tools</span>
                    <p>Photoshop, Illustrator</p>
                  </div>
                </div>
              </div>
            </div>
            <figure class="i-fw">
              <img src="assets/image/securenext/securenext-mock-01.webp" alt="Raja Simha Image">
            </figure>
          </div>
        </section>
        <section class="cs-af">
          <div class="container">
            <div class="cs-ad">
              <ul class="cs-ae">
                <li><a href="#step-1" class="scToBtn">Problem</a></li>
                <li><a href="#step-2" class="scToBtn">Research</a></li>
                <li><a href="#step-3" class="scToBtn">Solution</a></li>
                <li><a href="#step-4" class="scToBtn">Analysis</a></li>
                <li><a href="#step-5" class="scToBtn">Design System</a></li>
                <li><a href="#step-6" class="scToBtn">Wireframe</a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="cs-b" id="step-1">
          <div class="container">
            <h2>Problems</h2>
            <hr>
            <div class="row cs-ba">
              <div class="col-12 col-lg-4">
                <div class="cs-bb">
                  <p>Securenext needs to revamp their old website with modern design trends. They want to showcase their experience and build trust with client through the website.</p>
                </div>
              </div>
              <div class="col-12 col-lg-6 offset-lg-2">
                <div class="cs-bc">
                  <div class="cs-bd">
                    <h4>We just understood that the old website has no user flow. User find hard to understand the services provided by securenext. We had the <span>opportunity to well establish the services</span> they provide with the good portfolios.</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="cs-b" id="step-2">
          <div class="container">
            <h2>Research</h2>
            <hr>
            <div class="row cs-ba">
              <div class="col-12 col-lg-4">
                <div class="cs-bb">
                  <p>We conducted the stakeholder interview along with my team to deeply understand Tech services they provide and hiring models they could provide.</p>
                </div>
              </div>
              <div class="col-12 col-lg-6 offset-lg-2">
                <div class="cs-bc">
                  <div class="cs-bd">
                    <span>Service</span>
                    <p>User could not find the services and could not find the tech and industry they need.</p>
                  </div>
                  <div class="cs-bd">
                    <span>Price</span>
                    <p>User need flexible hiring models also the flexible payment methods.</p>
                  </div>
                  <div class="cs-bd">
                    <span>Trust</span>
                    <p>User need know more about the company. They could not find the previous works and portfolios.</p>
                  </div>
                  <div class="cs-bd">
                    <span>Brand</span>
                    <p>This website lacks the good aesthetics and brand guides. so they can stand out than other competitors.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="cs-b" id="step-3">
          <div class="container">
            <h2>Solution</h2>
            <hr>
            <div class="row cs-ba">
              <div class="col-12 col-lg-4">
                <div class="cs-bb">
                  <p>I have collected the competitors website and conducted neccesary research and brainstormed with our team to come up with multiple Solutions to resolve or improve the issue.</p>
                </div>
              </div>
              <div class="col-12 col-lg-6 offset-lg-2">
                <div class="cs-bc">
                  <div class="cs-bd">
                    <span>Service</span>
                    <p>User who crawl the website nned the proper services page and CTA to contact. And well deisgned contact form to contact us.</p>
                  </div>
                  <div class="cs-bd">
                    <span>Price</span>
                    <p>As securenext already has the flexible hiring module, we have analysed it and divided into three parts and added to website.</p>
                  </div>
                  <div class="cs-bd">
                    <span>Trust</span>
                    <p>User need to examine the previous works to build trust, so we build portfolio page and also well designed testimonial.</p>
                  </div>
                  <div class="cs-bd">
                    <span>Brand</span>
                    <p>We created the brand guide with the existing logo. And build the website bound to the guides.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="cs-img">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-6">
                <div class="cs-img-b">
                  <h2>Before</h2>
                </div>
                <div class="cs-img-a">
                  <img src="assets/image/securenext/securenext-homepage-old.png">
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="cs-img-b">
                  <h2>After</h2>
                </div>
                <div class="cs-img-a">
                  <img src="assets/image/securenext/securenext-homepage-new.png">
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="cs-c">
          <div class="container">
            <div class="row cs-cb">
              <div class="col-12 col-lg-4">
                <h2>Design Sprint </h2>
              </div>
              <div class="col-12 col-lg-6 offset-lg-2">
                <p>We conducted the stakeholder interview to understood the goals. As we already have enough details on old website, we just analysed the competitors website strategy and design aesthetics.</p>
              </div>
            </div>
            <div class="row g-lg-5 cs-cc">
              <div class="col">
                <div class="cs-ca">
                  <h6>Discovery</h6>
                  <span class="h-20"></span>
                  <p>2 days</p>
                </div>
              </div>
              <div class="col">
                <div class="cs-ca">
                  <h6>Ideate</h6>
                  <span class="h-50"></span>
                  <p>1 Week</p>
                </div>
              </div>
              <div class="col">
                <div class="cs-ca">
                  <h6>Prototype</h6>
                  <span class="h-90"></span>
                  <p>1 Month</p>
                </div>
              </div>
              <div class="col">
                <div class="cs-ca">
                  <h6>Iterate</h6>
                  <span class="h-70"></span>
                  <p>1 Month</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="cs-b" id="step-4">
          <div class="container">
            <h2>Industry / Competitive Analysis</h2>
            <hr>
            <div class="row cs-ba">
              <div class="col-12 col-lg-4">
                <div class="cs-bb">
                  <p>We analysed the current market in IT solution industry. We also analysed fortune 500 companies like TCS, Accenture, Infosys. We came up with some valuable feature that can be implemented.</p>
                </div>
              </div>
              <div class="col-12 col-lg-6 offset-lg-2">
                <div class="cs-bc">
                  <div class="cs-bd">
                    <span>Services Categorized Based on Industries</span>
                    <p>Experience our expertise on certain on Industry can attract more clients. It also improved the trust to the client and increases the chance of <b>rentention rate</b>.</p>
                  </div>
                  <div class="cs-bd">
                    <span>Popular Blog and Insights</span>
                    <p>We planned to upload the insightful trending blog related to the services we provide and add CTA through blog. While client crawls for the solution our blog can make our <b>site to list on top</b> in google search.</p>
                  </div>
                  <div class="cs-bd">
                    <span>Easily Accesible Navigation Menu</span>
                    <p>First 5 seconds rule - We have categorized the services and tools under common terms. For example - Flutter is the framework tool, we have categorized it under the term mobile application. Which reduces the <b>cognitive load</b></p>
                  </div>
                  <div class="cs-bd">
                    <span>Valuable CTA for Retention</span>
                    <p>The number of leads turn to customer only through the CTA. The most <b>relatable and connectful</b> the CTA then user retention will be improved.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="cs-d">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-4">
                <h2>Sitemap Creation</h2>
              </div>
              <div class="col-12 col-lg-6 offset-lg-2">
                <p>We took sitemap from the old site and through the industry analysis we implemented more section and pages through it. We make sure the sitemap is easier for user navigation by industry standard.</p>
              </div>
            </div>
            <div class="cs-db">
              <img src="assets/image/securenext/securenext-user-flow.png">
            </div>
          </div>
        </section>
        <section class="cs-e" id="step-5">
          <div class="container">
            <div class="cs-ea">
              <h1>DESIGN SYSTEM</h1>
            </div>
            <div class="row">
              <div class="col-12 col-lg-6">
                <div class="cs-eb">
                  <h4>TYPOGRAPHY</h4>
                  <hr>
                  <div class="cs-ec">
                    <span>Jost</span>
                    <div class="cs-eca is-jost">
                      <span class="h4">ABCDEFGHIJKLMNOP</span>
                      <span class="h4">QRSTUVWXYZ</span>
                    </div>
                  </div>
                  <div class="cs-ec">
                    <span>Catamaran</span>
                    <div class="cs-eca is-catamaran">
                      <p>ABSCEFGHIJKLMNOPQRSTUVWXYZ</p>
                      <p>1234567890</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="cs-eb">
                  <h4>Colors</h4>
                  <hr>
                  <div class="cs-ec">
                    <span>Primary</span>
                    <div class="cs-ed">
                      <div>
                        <span class="color-primary"></span>
                        <p>Hex : #6CCFF6</p>
                      </div>
                    </div>
                  </div>
                  <div class="cs-ec">
                    <span>Secondary</span>
                    <div class="cs-ed">
                      <div>
                        <span class="color-secondary"></span>
                        <p>Hex : #0A1D36</p>
                      </div>
                    </div>
                  </div>
                  <div class="cs-ec">
                    <span>Neutral</span>
                    <div class="cs-ed">
                      <div>
                        <span class="color-body-black"></span>
                        <p>Hex : #42424a</p>
                      </div>
                      <div>
                        <span class="color-body-gray"></span>
                        <p>Hex : #f4f8fd</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="cs-f" id="step-6">
          <div class="container">
            <div class="cs-fa">
              <h1>High Fidelity Wireframe</h1>
            </div>
            <div class="row">
              <div class="col-12 col-lg-6">
                <div class="cs-fb">
                  <img src="assets/image/securenext/securenext-mock-02.webp">
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="cs-fb">
                  <img src="assets/image/securenext/securenext-mockup-03.webp">
                </div>
              </div>
              <div class="col-12 col-lg-4">
                <div class="cs-fb">
                  <img src="assets/image/securenext/securenext-mockup-05.webp">
                </div>
              </div>
              <div class="col-12 col-lg-8">
                <div class="cs-fb">
                  <img src="assets/image/securenext/securenext-mockup-04.webp">
                </div>
              </div>
            </div>
          </div>
        </section>
        <hr>
        <section class="cs-g">
          <div class="container">
            <div class="row">
              <div class="col-6">
                <!-- <a class="cs-ga" href="#">
                  <img src="assets/image/mockup/porfolio-mockup.jpg">
                  <div class="cs-gb">
                    <span><img src="assets/image/arrow-left-black.svg" alt="left Arrow"></span>
                    <h4>Prev : Personal Portfolio</h4>
                  </div>
                </a> -->
              </div>
              <div class="col-6">
                <a class="cs-ga" href="/seesafe.html">
                  <img src="assets/image/seesafe/ss-mockup-01.webp">
                  <div class="cs-gb right">
                    <h4>Next : HIP</h4>
                    <span><img src="assets/image/arrow-right-black.svg" alt="left Arrow"></span>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </section>
    </main>
    <hr>
    <footer>
        <section class="foo">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-12 col-lg-4 col-xl-4">
                <div class="foo-a">
                  <span class="h2">LETS DISCUSS <br>YOUR IDEA</span>
                  <a href="mailto:rajasima58@gmail.com" class="btn">Schedule a Call</a>
                </div>
              </div>
              <div class="col-12 col-md-12 col-lg-3 col-xl-3 offset-lg-2">
                <div>
                  <h4>SOCIAL LINKS</h4>
                  <div class="foo-b">
                    <a href="https://www.instagram.com/simha__k/">Instagram</a>
                    <a href="https://www.linkedin.com/in/raja-simha-karunagaran/">Linkedin</a>
                    <a href="https://www.youtube.com/@rajasimha_karunagaran">Youtube</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-12 col-lg-3 col-xl-3">
                <div class="">
                  <h4>QUICK LINKS</h4>
                  <div class="foo-b">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="foo-c">
              <span>Raja Simha K</span>
            </div>
          </div>
        </section>
    </footer>
</body>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script> 
    <script src="https://unpkg.com/split-type"></script>
    <script src="assets/script/common.js"></script>
</html>